<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" stylesheets="@MainStyle.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allwin.pkg2016.GuiForms.CompteRenduController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" layoutX="45.0" layoutY="-28.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@Images/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="266.0" layoutY="100.0" opacity="0.8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: lightgrey;" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="140.0">
         <children>
            <TextField fx:id="clubTF" layoutX="59.0" layoutY="59.0" maxWidth="170.0" minWidth="170.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="60.0" />
            <Label layoutX="24.0" layoutY="45.0" minHeight="25.0" minWidth="31.0" text="Club :" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="60.0" />
            <Label layoutX="240.0" layoutY="41.0" minHeight="25.0" minWidth="45.0" text="License :" AnchorPane.leftAnchor="240.0" AnchorPane.topAnchor="60.0" />
            <TextField fx:id="LicenseTF" layoutX="297.0" layoutY="41.0" maxWidth="80.0" minWidth="80.0" AnchorPane.leftAnchor="295.0" AnchorPane.topAnchor="60.0" />
            <Label layoutX="394.0" layoutY="45.0" minHeight="25.0" text="Date :" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="60.0" />
            <DatePicker fx:id="Date" layoutX="425.0" layoutY="41.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="60.0" />
            <Label layoutX="26.0" layoutY="106.0" minHeight="25.0" text="Evénement :" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="EventTF" layoutX="100.0" layoutY="101.0" maxWidth="160.0" minWidth="160.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="264.0" layoutY="101.0" minHeight="25.0" text="Lieu :" AnchorPane.leftAnchor="265.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="LieuTF" layoutX="302.0" layoutY="101.0" maxWidth="160.0" minWidth="160.0" AnchorPane.leftAnchor="305.0" AnchorPane.topAnchor="120.0" />
            <Label layoutX="475.0" layoutY="101.0" minHeight="25.0" text="Heure :" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="120.0" />
            <TextField fx:id="HeureTF" layoutX="514.0" layoutY="101.0" maxWidth="70.0" minHeight="25.0" minWidth="90.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="120.0" />
            <Separator layoutY="189.0" prefWidth="200.0" AnchorPane.bottomAnchor="188.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="188.0" />
            <Text fill="#bf5050" layoutX="66.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'athlète :" underline="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="David" size="20.0" />
               </font>
            </Text>
            <Text fill="#bf5050" layoutX="66.0" layoutY="219.0" strokeType="OUTSIDE" strokeWidth="0.0" text="L'analyse urinaire :" underline="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="200.0">
               <font>
                  <Font name="David" size="20.0" />
               </font>
            </Text>
            <Label layoutX="26.0" layoutY="278.0" minHeight="25.0" text="Echantillon n° :" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="260.0" />
            <TextField fx:id="EchantTF" layoutX="115.0" layoutY="261.0" maxWidth="80.0" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="260.0" />
            <Label layoutX="215.0" layoutY="265.0" minHeight="25.0" text="PH :" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="260.0" />
            <TextField fx:id="PHTF" layoutX="250.0" layoutY="261.0" maxWidth="40.0" AnchorPane.leftAnchor="245.0" AnchorPane.topAnchor="260.0" />
            <Label layoutX="306.0" layoutY="265.0" minHeight="25.0" text="Densité :" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="260.0" />
            <TextField fx:id="DensiteTF" layoutX="358.0" layoutY="261.0" maxWidth="60.0" AnchorPane.leftAnchor="355.0" AnchorPane.topAnchor="260.0" />
            <TextField fx:id="VolumeTF" layoutX="465.0" layoutY="249.0" maxWidth="80.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="260.0" />
            <Label layoutX="476.0" layoutY="265.0" minHeight="25.0" text="Volume :" AnchorPane.leftAnchor="475.0" AnchorPane.topAnchor="260.0" />
            <Button layoutX="562.0" layoutY="329.0" minHeight="25.0" minWidth="80.0" mnemonicParsing="false" onAction="#clickEnvoyer" text="Envoyer" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="65.0" />
         </children>
      </AnchorPane>
      <Separator layoutY="117.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
      <Button layoutX="25.0" layoutY="30.0" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#clickBack" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Icons/left-arrow-angle.png" />
               </image>
            </ImageView>
         </graphic></Button>
   </children>
</AnchorPane>
